# App-de-Cooperativa-Financiera

./: .gitignore  EstructuraBD.sql  Inyeccion.sql  README.md  act_Application.sln  docker-compose.yaml  readme
act_Application/: Dockerfile  Program.cs  act_Application.csproj  appsettings.json
act_Application/Controllers/: HomeController.cs  LoginController.cs
act_Application/Controllers/Admin/: ActAportacionesController.cs  ActMultasController.cs  ActRolUsersController.cs  ActRolsController.cs  ActTransaccionesController.cs  ActUsersController.cs
act_Application/Controllers/Administrador/: ActAportacionesController.cs  ActMultasController.cs  ActRolUsersController.cs  ActRolsController.cs  ActTransaccionesController.cs  ActUsersController.cs  AdministradorController.cs
act_Application/Controllers/General/: AController.cs  AporController.cs  AportarController.cs  HomeController.cs  LoginController.cs  NotificacionesController.cs  PrestamosController.cs  TablaAportacionesController.cs  TablaAportantesController.cs  TablaMultadosController.cs  TablaMultasController.cs  TransaccionesController.cs
act_Application/Data/Config/: config.json  smtp.json  smtpconfig.json
act_Application/Data/Context/: ActDesarrolloContext.cs
act_Application/Data/Data/: AportacionRepository.cs  CapturaPantallaRepository.cs  CuotaRepository.cs  DesarrolloContext.cs  DestinoRepository.cs  EventosRepository.cs  MultaRepository.cs  NotificacionesRepository.cs  PrestamosRepository.cs  RolesInitializer.cs  TransaccionesRepository.cs  UsuarioRepository.cs
act_Application/Data/Repository/: AportacionRepository.cs  CapturaPantallaRepository.cs  CuotaRepository.cs  DestinoRepository.cs  EventosRepository.cs  MultaRepository.cs  NotificacionesRepository.cs  PrestamosRepository.cs  RolesInitializer.cs  UsuarioRepository.cs
act_Application/Data/json/: config.json  config2.json
act_Application/Helper/: AppSettingsHelper.cs  ConfigReader.cs  CorreoHelper.cs  SmtpSettings.cs
act_Application/Logic/: MetodoAportaciones.cs  MetodoDestino.cs  MetodoEventos.cs  MetodoLogeo.cs  MetodoMultas.cs  MetodoNotificaciones.cs  MetodoParticipantes.cs  MetodoVisualizacion.cs  VisualizacionEventos.js
act_Application/Logic/ComplementosLogicos/: ObtenerCuadrante.cs  ObtenerInfoP.cs  ObtenerParticipantes.cs  ObtenerTipoNotificacion.cs
act_Application/Logica/: MetodoAportaciones.cs  MetodoLogeo.cs  MetodoMultas.cs  MetodoNotificaciones.cs
act_Application/Logica/ComplementosLogicos/: ObtenerCuadrante.cs
act_Application/Models/: ActAportacione.cs  ActMulta.cs  ActMultum.cs  ActRol.cs  ActRolUser.cs  ActTransaccione.cs  ActUser.cs  DesarrolloContext.cs  ErrorViewModel.cs
act_Application/Models/BD/: ActAportacione.cs  ActAportacionesAc.cs  ActCapturasPantalla.cs  ActCuentaDestino.cs  ActCuota.cs  ActDesarrolloContext.cs  ActEscenario.cs  ActEvento.cs  ActHistorialLiquidacione.cs  ActLaptm.cs  ActLiquidacione.cs  ActMulta.cs  ActMultasAc.cs  ActNotificacione.cs  ActParticipante.cs  ActPorcentaje.cs  ActPrestamo.cs  ActRol.cs  ActRolUser.cs  ActTablaInteres.cs  ActTablaPorcentajePrestamo.cs  ActTipoPorcentaje.cs  ActTransaccione.cs  ActUser.cs
act_Application/Models/Sistema/: ActCuentaDestino.cs  AportarItem.cs  AportarViewModel.cs  ListItems.cs  NT_ViewModel.cs  SmtpConfig.cs  UserList.cs
act_Application/Properties/: launchSettings.json
act_Application/Services/: CapturaDePantallaServices.cs  CorreoHelper.cs  CorrreoServicio.cs  EmailSendServices.cs  EmailServices.cs  EventosServices.cs  NotificacionesServices.cs
act_Application/Services/ServiciosAplicativos/: CapturaDePantallaServices.cs  CuotaGeneradorServices.cs  EmailSendServices.cs  EventosGeneradorServices.cs  InteresesServices.cs  NotificacionesServices.cs
act_Application/Services/ServiciosAutomaticos/: MyBackgroundService.cs  SAFinalizacionEventos.cs  SAGeneradorMultas.cs
act_Application/Views/: _ViewImports.cshtml
act_Application/Views/A/: Create.cshtml
act_Application/Views/ActAportaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
act_Application/Views/ActCuotas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
act_Application/Views/ActMultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
act_Application/Views/ActNotificaciones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
act_Application/Views/ActParticipantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
act_Application/Views/ActRolUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
act_Application/Views/ActRols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
act_Application/Views/ActTransacciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
act_Application/Views/ActUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+168 files in other folders)
